fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=FINANCEONE:100m inactive=10m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";


server {
    listen 80;
    server_name www.financeone.com.br;
    return 301 https://financeone.com.br$request_uri;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name financeone.com.br;
    root /var/www/finance-one;

    ssl_session_tickets off;
    ssl_protocols TLSv1.1 TLSv1.2;

    index index.html index.htm index.php;

    charset utf-8;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
        log_not_found off;
        access_log off;
    }

    location ~* \.(pdf)$ {
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {

        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_cache FINANCEONE;
        fastcgi_cache_valid 200 10m;
        include fastcgi_params;

        fastcgi_buffers 256 16k;
        fastcgi_buffer_size 128k;
        fastcgi_connect_timeout 5s;
        fastcgi_send_timeout 120s;
        fastcgi_read_timeout 120s;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        reset_timedout_connection on;
    }

    location ~ /\.ht {
        deny all;
    }
    
	location ~ \.(css|htc|less|js|js2|js3|js4)$ {
        expires 31536000s;
        etag on;
        if_modified_since exact;
        try_files $uri $uri/ $uri.html /index.php?$args;
    }
    location ~ \.(html|htm|rtf|rtx|svg|txt|xsd|xsl|xml)$ {
        etag on;
        if_modified_since exact;
        try_files $uri $uri/ $uri.html /index.php?$args;
    }
    location ~ \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|webp|json|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|otf|_otf|odb|odc|odf|odg|odp|ods|odt|ogg|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|tif|tiff|ttf|ttc|_ttf|wav|wma|wri|woff|woff2|xla|xls|xlsx|xlt|xlw|zip)$ {
        expires 31536000s;
        etag on;
        if_modified_since exact;
        try_files $uri $uri/ $uri.html /index.php?$args;
    }
    location ~ \.(bmp|class|doc|docx|eot|exe|ico|webp|json|mdb|mpp|otf|_otf|odb|odc|odf|odg|odp|ods|odt|ogg|pdf|pot|pps|ppt|pptx|svg|svgz|swf|tif|tiff|ttf|ttc|_ttf|wav|wri|woff|woff2|xla|xls|xlsx|xlt|xlw)$ {
        etag off;
        if_modified_since off;
        try_files $uri $uri/ $uri.html /index.php?$args;
    }


    add_header Referrer-Policy ""; 

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

