# */5 * * * * php /var/www/finance-one/crawler/index.php >> /var/www/finance-one/logs/crawler.log
# */5 * * * * php /var/www/finance-one/bots/dolar.php >> /var/www/finance-one/logs/crawler.log
# */5 * * * * php /var/www/finance-one/bots/indicadores-economicos.php >> /var/www/finance-one/logs/crawler.log
# */5 * * * * php /var/www/finance-one/bots/indices-mundiais.php >> /var/www/finance-one/logs/crawler.log
*/5 * * * * php /var/www/finance-one/bots/bolsa.php >> /var/www/finance-one/logs/crawler.log
*/5 * * * * php /var/www/finance-one/bots/moedas.php >> /var/www/finance-one/logs/crawler.log
*/5 * * * * php /var/www/finance-one/bots/poupanca.php >> /var/www/finance-one/logs/crawler.log
0 7 * * * php /var/www/finance-one/bots/pushOneSignal.php >> /var/www/finance-one/logs/crawler.log
